@charset "UTF-8";
/** mobile first **/
:root {
  font-family: "Shrikhand", sans-serif;
  font-family: "Roboto";
}

* {
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: stretch;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header i {
  align-items: flex-start;
}

header img {
  width: 50%;
  margin: 25px 8% 15px 0px;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0 0 0 4%;
  font-family: "shrikhand";
  font-weight: 400;
  font-style: italic;
  font-size: 28px;
}

h2 {
  font-weight: 300;
  font-size: 16px;
  margin-left: 3%;
  margin-bottom: 7%;
}

button {
  background: linear-gradient(170deg, #FF79DA 0%, #9356dc 100%);
  color: #fff;
  height: 50px;
  border-radius: 50px;
  align-self: center;
  width: 70%;
  max-width: 170px;
  padding: 20px 10px 40px 10px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  font-family: "roboto";
  margin: 10px 0px 30px 0;
}

header .fa-solid,
.fas {
  font-weight: 900;
  font-size: x-large;
  margin: 0 0 0 68%;
  color: black;
}

.pres {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 250px;
}

.menu {
  position: relative;
  margin-top: -50px;
  background-color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  padding: 20px 0;
}

.titre {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
}

.titre i {
  font-size: x-large;
}

.under {
  position: relative;
  display: inline-block;
}

.under::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 50%;
  height: 2px;
  background-color: #99E2D0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-card {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  border-bottom: 1px solid #e0e0e0;
  margin: 0 5% 20px 5%;
  background-color: #FFF;
  border-radius: 20px;
}

.menu-card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 5px;
}

.menu-card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-card-description {
  font-size: 1rem;
  color: #000;
  font-weight: 300;
  margin: 0;
}

.menu-card-prix {
  font-size: 1.1rem;
  font-weight: bold;
}

.bouton {
  display: flex;
  justify-content: center;
}

.ohmy {
  font-family: Shrikhand, cursive;
  padding: 20px 0 0 20px;
  font-size: 20px;
  margin-bottom: 5%;
}

footer .fa-solid,
.fas {
  margin: 0 2% 0 0;
}

footer {
  display: flex;
  background-color: #353535;
  color: #fff;
  flex-direction: column;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer ul {
  display: flex;
  flex-direction: column;
  margin: 0 0 0 20px;
}

footer ul li {
  margin: 3px;
}

footer ul li i {
  justify-self: start;
  margin-right: 8px;
}

footer span {
  margin-left: 8px;
}

/* Styles pour écrans plus grands (desktop) */
@media all and (min-width: 768px) {
  .container {
    max-width: 750px;
  }
  body {
    margin: 0;
    display: flex;
    padding: 0;
    flex-direction: column;
  }
  h1 {
    margin: 0 2% 0 4%;
  }
  header img {
    width: 15%;
    margin: 30px 0 30px 0;
  }
  header .fa-solid,
  .fas {
    font-weight: 900;
    font-size: x-large;
    margin: 0 0 0 68%;
    color: black;
  }
  .cards {
    display: flex;
  }
  .titre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
  }
  .menu {
    width: 80%;
    align-self: center;
    margin-top: -30px;
    background-color: #f6f6f6;
  }
  .menu-card {
    width: 60%;
  }
  li {
    display: flex;
    justify-content: center;
  }
  h2 {
    margin-left: 20%;
    margin-bottom: 1%;
  }
  .pres {
    max-height: 380px;
  }
  button {
    width: 20%;
  }
  footer {
    padding: 0 1%;
    flex-direction: row-reverse;
  }
  footer ul {
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin: 7% 2% 0 0;
  }
  .ohmy {
    padding: 10px 0;
    margin: 40px 5% 13px 0;
  }
  footer ul li {
    margin-right: 15px;
  }
  footer a {
    white-space: nowrap;
  }
}
/* Styles pour écrans plus grands (desktop) */
@media all and (min-width: 1024px) {
  .container {
    max-width: 960px;
  }
  body {
    margin: 0;
    display: flex;
    padding: 0;
    flex-direction: column;
  }
  h1 {
    margin: 0 2% 0 4%;
  }
  header img {
    width: 15%;
    margin: 30px 0 30px 0;
  }
  header .fa-solid,
  .fas {
    font-weight: 900;
    font-size: x-large;
    margin: 0 0 0 68%;
    color: black;
  }
  .cards {
    display: flex;
  }
  .titre {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
  }
  .menu {
    width: 80%;
    align-self: center;
    margin-top: -30px;
    background-color: #f6f6f6;
  }
  .menu-card {
    width: 60%;
  }
  li {
    display: flex;
    justify-content: center;
  }
  h2 {
    margin-left: 19%;
    margin-bottom: 1%;
  }
  .pres {
    max-height: 380px;
  }
  button {
    width: 20%;
  }
  footer {
    padding: 0 1%;
    flex-direction: row-reverse;
  }
  footer ul {
    flex-direction: row;
    margin: 0;
    padding: 0;
    margin: 3% 5% 0 0;
    gap: 0;
  }
  .ohmy {
    padding: 10px 0;
    margin: 30px 4% 13px 0;
  }
  footer ul li {
    margin-right: 15px;
  }
  footer a {
    white-space: nowrap;
  }
}
/*# sourceMappingURL=restaurants.css.map */